<view class="page-body" page-style="{{ showCity ? 'overflow: hidden;' : '' }}">
  <navigation-bar bind:openRegular="openRegular" bind:selectAddress="selectAddress"></navigation-bar>
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 100vh;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      joinCluster="{{true}}"
      bindmarkertap="markertap"
      bindregionchange="regionchange"
      scale="{{mapScal}}"
      max-scale="24"
      show-location
    >
    </map>
  </view>
  <view id='moreAction' class="index-search-wrapper">
    <view class="home-top-search-wrapper">
      <van-search
        value="{{value}}"
        placeholder="请输入想要查询的位置"
        use-action-slot
        shape="round"
        catchtap="toSearch"
        clearable="{{false}}"
        input-class="search-input-style"
        readonly
      >
      </van-search>
      <image src="/image/home-search-icon.png" class="search-icon" catchtap="toSearch" />
    </view>
    <view class="charge-item-wrapper">
      <view 
        wx:for="{{chargeBtnArray}}"
        wx:key="index"
        class="{{ choiceTypeValue === item.id ? 'charge-item charge-item-selected' : 'charge-item' }}"
        data-index="{{item.id}}"
        catchtap="choiceType"
      >
        <image src="{{ choiceTypeValue === item.id ? item.selectIcon : item.icon}}" class="charge-img" wx:if="{{index !== 0}}" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="add-excharge-device-wrapper">
    <view class="add-device-wrapper" catchtap="addDeviceHandle">
      <image class="device-icon" src="/image/dian-dong-icon.png" />
      <text>发现充电设备</text>
    </view>
    <view class="position-current-wrapper" catchtap="goBackCurrentPosition">
      <image class="position-current-icon" src="/image/position-icon.png" />
    </view>
  </view>
  <view class="{{ markCheckedShow ? 'checked-mark-wrapper' : 'checked-mark-wrapper hide'}}">
    <image src="/image/close.png" class="checked-mark-close" catchtap="closeMarkDetail" />
    <view class="mark-content-top">
      <view class="content-img content-uploader-image" wx:if="{{deviceDetail.pic_cover}}">
        <!-- <image src="{{deviceDetail.pic_cover}}" class="content-img-style" catch:tap="showBig" data-url="{{deviceDetail.pic_cover}}" /> -->
        <van-uploader file-list="{{ deviceDetail.showPictures }}" />
      </view>
      <view class="content-img" wx:else>
        <van-uploader
          file-list="{{ fileList }}"
          bind:delete="imageDelete"
          accept="image"
          multiple="false"
          max-size="{{5242880}}"
          use-before-read
          bind:before-read="beforeRead"
          bind:after-read="afterRead"
        >
          <image src="/image/upload-icon.png" class="content-img-style2" />
        </van-uploader>
      </view>
      <view>
        <text class="checked-content-title">{{deviceDetail.device_type}}</text>
        <view class="checked-tag-wrapper">
          <text class="tag-item" wx:if="{{deviceDetail.is_scancode}}">扫码充电</text>
          <text class="tag-item" wx:if="{{deviceDetail.is_rainshelter}}">有防雨措施</text>
          <text class="tag-item" wx:if="{{!deviceDetail.is_charger}}">无需自备充电器</text>
          <text class="tag-item" wx:if="{{deviceDetail.is_charger}}">需自备充电器</text>
        </view> 
        <view class="checked-content-detail">
          <text>{{deviceDetail.distance}}</text>
          <text class="checked-content-address">{{deviceDetail.name}}</text>
        </view>
        <view class="checked-pinlun-wrapper">
          <van-rate
            value="{{deviceDetail.star_level || 0}}"
            size="{{ 20 }}"
            color="#ffd21e"
            void-icon="star"
            void-color="#eee"
            readonly
          />
          <text class="checked-content-pinlun" catchtap="lookCommentDetail" data-id="{{deviceDetail.id}}">{{deviceDetail.comment_number}}条评论
          </text>
        </view>
      </view>
    </view>
    <view class="mark-content-bottom">
      <view class="checked-content-bottom">
        <view class="checked-content-bg">
          <image src="/image/home-checked-juxing.png" />
          <text class="checked-content-type-text">{{ deviceDetail.loc_type === 1 ? '小区' : '公用'}}</text>
        </view>
        <text class="type-chatou-num">端口：{{deviceDetail.device_port}}个</text>
      </view>
      <text class="jiu-cuo-style" catchtap="goErrorCorrection" data-id="{{deviceDetail.id}}">去纠错？</text>
      <view class="checked-content-go-wrapper" catchtap="goPosition">
        <image src="/image/home-checked-jiantou.png" class="go-btn-text-icon" />
        <text>去这里</text>
      </view>
    </view>
  </view>
  <big-image 
    show-big-image="{{showBigImage.flag}}"
    url="{{showBigImage.url}}"
    bind:closeMark="onCloseMark"
  >
  </big-image>
  <get-nick show="{{showLogin}}" bind:loginSure="loginSureHandle"></get-nick>
  <van-toast id="van-toast" />
  <view class="process-wrapper" wx:if="{{showProcess}}">
    <van-circle value="{{ processValue }}"  text="{{processValue}}%" />
  </view>
</view>
