.search-wrapper {
  width: 750rpx;
  background: #FAFAFA;
  height: 100vh;
  overflow-y: auto;
}
.search-test-style {
  background-color: #0D7AC2 !important;
  color: #fff !important;
  z-index: 222;
}
.van-nav-bar__arrow {
  color: #fff !important;
}
.index-search-wrapper {
  position: fixed;
  width: 750rpx;
  height: 180rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  top: 170rpx;
  left: 0;
  z-index: 100;
  overflow: hidden;
  box-shadow: 0rpx 1rpx 14rpx 0rpx rgba(0,0,0,0.1);
}
.van-nav-bar__text {
  color: #fff !important;
}
.index-search-limit {
  height: 106rpx;
}
.search-placeholder-div {
  height: 352rpx;
}
.home-top-search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.van-search--withaction {
  background: none !important;
  width: 570rpx;
  background: #F7F8FA;
}
.search-icon {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  margin-left: 16rpx;
}
.charge-item-wrapper {
  width: 700rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx auto 0;
}
.charge-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168rpx;
  height: 54rpx;
  background: #F6F8FA;
  border-radius: 47rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  text-align: center;
  line-height: 54rpx;
}
.charge-item-selected {
  background: rgba(13,122,194,0.08);
  border-radius: 47rpx;
  font-weight: 500;
  color: #0D7AC2;
}
.charge-img {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin-right: 5rpx;
}
.checked-mark-wrapper {
  width: 100vw;
  height: 326rpx;
  background: #FFFFFF;
}
.checked-mark-wrapper::after {
  display: inline-block;
  content: '';
  height: 1px;
  width: 700rpx;
  background: #eee;
  margin-left: 25rpx;
}
.mark-content-top {
  padding: 34rpx;
  display: flex;
  align-items: center;
}
.content-img {
  width: 152rpx;
  height: 151rpx;
  border-radius: 18rpx;
  overflow: hidden;
  margin-right: 18rpx;
}
.content-img image {
  display: inline-block;
  width: 152rpx;
  height: 152rpx;
}
.checked-content-title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(5,5,5,0.9);
}
.checked-pinlun-wrapper {
  display: flex;
  align-items: center;
}
.checked-content-detail {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.6);
  margin: 9rpx 0 9rpx 0;
}
.checked-content-pinlun {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #0D7AC2;
  margin-left: 10rpx;
}
.mark-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 34rpx 0 34rpx;
}
.checked-content-bottom {
  position: relative;
  display: flex;
  align-items: center;
  width: 218rpx;
  height: 40rpx;
  background: #F1FFFD;
  border-radius: 22rpx 0rpx 20rpx 22rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2AA596;
}
.checked-content-bg {
  position: absolute;
  width: 80rpx;
  height: 41rpx;
  left: 0;
}
.checked-content-bg image {
  position: absolute;
  width: 80rpx;
  height: 41rpx;
  left: 0;
}
.checked-content-type-text {
  position: absolute;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  left: 13rpx;
  top: 5rpx;
}
.type-chatou-num {
  position: relative;
  left: 80rpx;  
}
.checked-content-go-wrapper {
  width: 172rpx;
  height: 68rpx;
  background: #0D7AC2;
  border-radius: 47rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 68rpx;
  text-align: center;
}
.go-btn-text-icon {
  display: inline-block;
  width: 34rpx;
  height: 35rpx;
  vertical-align: middle;
  margin-right: 4rpx;
}

.checked-content-address {
  display: inline-block;
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.checked-content-address::before {
  display: inline-block;
  content: '|';
  margin: 0 6rpx;
}
.checked-mark-close {
  display: inline-block;
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  top: 12rpx;
  right: 12rpx;
}
.search-title {
  color: #fff !important;
}
.search-dropdown-menu {
  box-shadow: none !important;
}
.position-img {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}
.search-current-title {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(0,0,0,0.9);
}
.search-current-content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
  display: inline-block;
  max-width: 390rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.search-reset-position {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
}
.serachr-fenge {
  width: 750rpx;
  height: 14rpx;
  background: #FAFAFA;
}
.search-fujin-title {
  display: inline-block;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  margin: 34rpx 0 10rpx 34rpx;
}
.search-result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44rpx 0rpx;
  margin: 0 30rpx;
  border-bottom: 1px solid #eee;
}
.search-address-icon {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}
.search-address-title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(5,5,5,0.9);
}
.search-address-content {
  max-width: 450rpx;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #050505;
  line-height: 34rpx;
  margin-top: 18rpx;
}
.search-fujin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 172rpx;
  height: 68rpx;
  background: #0D7AC2;
  border-radius: 47rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}
.search-more-load {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.4);
  height: 70rpx;
}
.search-more-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}